# -*- mode: mandoku-view -*-
#+TITLE: 方言
#+DATE: 2015-09-23 09:41:09
#+PROPERTY: JUAN 12
<pb:KR1j0006_SBCK_012-1a>¶
輶軒使者絶代語釋別國方言第十二¶
爰喛哀也(喛哀而恚/也音段)¶
儒輸愚也(儒輸猶/儒撰也)¶
愋諒知也¶
拊撫疾也(謂急疾/也音府)¶
菲惄悵也(謂惋惆/也音翡)¶
鬱熈長也(謂壯大/也音怡)¶
娋孟姉也(外傳曰孟啖我是也今江東山越/間呼姉聲如市此因字誤遂俗也)¶
<pb:KR1j0006_SBCK_012-1b>¶
(娋音義/未詳)¶
築娌匹也(今𨵿西兄弟婦相呼爲/築里度六反廣雅作妯)¶
娌耦也¶
䃷裔習也(謂玩習/也音盈)¶
躔(度展/反)逡(逡/巡)偱也¶
躔歷行也(躔猶/踐也)日運爲躔月運爲逡(運猶/行也)¶
逭(音換/亦管)逳(陽六/反)轉也逭逳歩也(轉相/訓耳)¶
㷭虞望也(今云烽/火是也)¶
<pb:KR1j0006_SBCK_012-2a>¶
榆楕脫也¶
解輸梲也(梲猶/脫耳)¶
賦與操也(謂操/持也)¶
&KR1847;(音/鹿)歇(泄/气)涸也(謂渴也/音鶴)¶
潎(妨計/反)&KR0697;(音/澄)清也¶
逯(音鹿/亦録)遡(音/素)行也¶
墾牧司也墾力也(耕墾/用力)¶
牧飤也(謂放飤/牛馬也)¶
<pb:KR1j0006_SBCK_012-2b>¶
<pb:KR1j0006_SBCK_012-2b>¶
屑(王/相)獪也(市/儈)¶
效(音/皎)烓(口𩔖/反)明也¶
　將威也¶
嬀(居僞/反)娗(音/挺)僈也(爛僈健狡/也博丹反)¶
儇虔謾也(謂惠黠也/莫錢反)¶
佻疾也(謂輕疾/也音糶)¶
鞅侼強也(謂強戾/也音㪍)¶
鞅侼懟也(亦爲怨懟/鞅猶怏也)¶
<pb:KR1j0006_SBCK_012-3a>¶
追未隨也¶
僉怚劇也(謂勤劇音/驕怚也)¶
僉夥也(僉者同故/爲多音禍)¶
夸烝媱也(上媱/爲蒸)¶
毗顮懣也(謂憒滿/也音頻)¶
焭激清也¶
紓𨓆緩也(謂寛緩/也音舒)¶
清躡急也¶
<pb:KR1j0006_SBCK_012-3b>¶
杼(杼/井/胡計/反)解也¶
蕆逞解也(蕆訓勑復言解/錯用其義音展)¶
柢柲刺也(皆矛㦸之&KR1689;所以/刺物者也音觸抵)¶
倩荼借也(荼猶/徒也)¶
憵朴猝也(謂急速也劈/歷打撲二音)¶
麋棃老也(麋猶/眉也)¶
萃離時也¶
漢赫怒也¶
<pb:KR1j0006_SBCK_012-4a>¶
赫發也¶
&KR3688;(呼𤓰/反)吁然也(音于皆/應聲也)¶
猜忦恨也¶
艮磑堅也(艮磑皆石名/物也五碓反)¶
苂䀶明也(苂光也/音滛)¶
怤愉恱也(怤愉猶呴/愉也音敷)¶
即圍就即半也(即一/作助)¶
惙㤕中也(中宣爲忡忡/惱怖意也)¶
<pb:KR1j0006_SBCK_012-4b>¶
薵蒙覆也¶
籌戴也(此義之反覆兩通者字/或作壽音俱波濤也)¶
堪輂載也(輂轝亦載物/者也音釘鋦)¶
摇祖上也¶
祖摇也¶
祖轉也(互相釋也動/揺即轉矣)¶
括𨵿閉也(易曰括囊/無咎音活)¶
衝俶動也¶
<pb:KR1j0006_SBCK_012-5a>¶
羞厲熟也(熟食/爲羞)¶
厲今也¶
備該咸也(咸猶/皆也)¶
噬食也¶
噬憂也¶
&KR2907;悸也(謂悚/悸也)¶
虜鈔强也(皆强取/物也)¶
鹵奪也¶
<pb:KR1j0006_SBCK_012-5b>¶
鑈正也(謂堅正也/奴俠反)¶
蒔殖立也¶
蒔更也(爲更種/也音侍)¶
鬐尾稍盡也(鬐毛物漸落去/之名除爲反)¶
尾梢也¶
&KR2117;　也(今江東呼極爲&KR2117;音/劇外傳曰余病&KR2117;矣)¶
鼃律始也(音/蛙)¶
蓐臧厚也¶
<pb:KR1j0006_SBCK_012-6a>¶
遵遃行也(遃遃行㒵/也魚晩反)¶
䭨(音/携)餟(祭/醊)餽也(音/愧)¶
餼(香旣/反)䭘(音/映)飽也¶
惵(度協/反)耇(音/垢)嬴也(音/盈)¶
趙肖小也¶
&KR0214;愮悖也(謂悖惑/也音遥)¶
吹扇助也(吹嘘扇佛/相佐助也)¶
焜曅晠也(韡曅焜燿/晠㒵也)¶
<pb:KR1j0006_SBCK_012-6b>¶
苦翕熾也¶
藴崇也¶
藴&KR1931;積也(&KR1931;者貪/故爲積)¶
&KR1931;殄合也¶
翬䎗飛也(翬翬飛㒵/也音揮)¶
憤目盈也¶
譟(喚/譟)諻(從/横)音也¶
攎(音/攎)遫(音/勑)張也¶
<pb:KR1j0006_SBCK_012-7a>¶
岑夤大也¶
岑髙也(岑㖗峻/㒵也)¶
效昈文也(昈昈文采/㒵也音户)¶
鈵董錮也(謂堅固/也音柄)¶
扞搷揚也(謂播&KR0045;/也音塡)¶
水中可居爲洲三輔謂之淤(音血瘀上林賦/曰行乎州淤之)¶
(浦/也)蜀漢謂之嬖(手/臂)¶
殹幕也(謂蒙幕/也音醫)¶
<pb:KR1j0006_SBCK_012-7b>¶
刳(音/枯)狄也(宜音/剔)¶
度髙爲揣(裳絹/反)¶
半歩爲跬(差箠/反)¶
半盲爲睺(呼鉤反/一音猴)¶
未陞天龍謂之蟠龍¶
裔夷狄之揔名(邊地爲裔亦四/夷通以爲号也)¶
考引也¶
弼髙也¶
<pb:KR1j0006_SBCK_012-8a>¶
上重也¶
箇枚也(爲枚數也/古餓反)¶
一蜀也南楚謂之獨(蜀猶/獨耳)¶
輶軒使者絶代語釋別國方言第十二¶

