# -*- mode: mandoku-view -*-
#+TITLE: 方言
#+DATE: 2015-09-23 09:41:09
#+PROPERTY: JUAN 8
<pb:KR1j0006_SBCK_008-1a>¶
猶軒使者絶代語釋別國方言第八¶
虎陳魏宋楚之間或謂之李父江淮南楚之¶
間謂之李耳(虎食物值耳即/止以觸其諱故)或謂之於(於/音)¶
(烏今江南山夷呼/虎爲/音狗竇)自&KR0028;東西或謂之伯都(俗/曰)¶
(伯都事/抑虎&KR0003;)¶
&KR0411;(狸別名/也音毗)陳楚江淮之間謂之(音/來)北燕朝¶
鮮之間謂之&KR3206;(今江南呼爲/&KR3206;狸音丕)&KR0028;西謂之狸(此/通)¶
(名耳/未/聞語所岀)¶
<pb:KR1j0006_SBCK_008-1b>¶
貛(豚也/音歡)&KR0028;西謂之貒(波/湍)¶
雞陳楚宋魏之間謂之鸊䲬(避祗/兩音)桂林之中¶
謂之割雞或曰(音/從)北燕朝鮮洌水之間謂¶
伏雞曰抱(房奥反江東/呼蓲央富反)爵子及雞雛皆謂之¶
鷇(恪遘反&KR0028;西/曰鷇音)其卯伏而未孚始化謂之涅¶
豬北燕朝鮮之間謂之豭(猶云豭/斗也)&KR0028;東西或¶
謂之&KR0510;或謂之豕南楚謂之豨其子或謂之¶
豚或謂之貕(音/奚)呉揚之間謂之豬子其檻及¶
<pb:KR1j0006_SBCK_008-2a>¶
蓐曰橧(爾雅曰所/寢橧音繒)¶
布榖自&KR0028;東西梁楚之間謂之結誥周魏之¶
間謂之擊穀自&KR0028;而西或謂之布穀(今江東呼/爲&KR4593;穀)¶
䳚鴠(鳥似雞五色冬無毛亦/倮晝夜鳴侃旦兩音)周魏齊宋楚之¶
間謂之定甲或謂之獨舂(奸自/低仰)自&KR0028;而東謂¶
之城旦(言其辛苦有/似於罪禍者)或謂之倒懸(好自懸/於樹也)或¶
謂之鴠鴠自&KR0028;而西秦隴之内謂之鶡鴠¶
鳩自&KR0028;而東周鄭之郊韓魏之都謂之&KR1991;(音/郎)¶
<pb:KR1j0006_SBCK_008-2b>¶
鷱(音/臯)其&KR1891;鳩謂之鸊鷱自&KR0028;而西秦漢之間¶
謂之鵴鳩(菊/花)其大者謂之鳻鳩(音/班)其小者謂¶
之&KR1891;鳩(今荆/鳩也)或謂䳫鳩(音/葵)或謂之䳕鳩(音/浮)或¶
謂之鶻鳩梁宋之間謂之鷦䲩¶
尸鳩(桉爾雅即布穀非戴勝/也或云鸇皆失之也)燕之東北朝鮮¶
洌水之間謂之鶝䲹(福不/兩音)自&KR0028;而東謂之戴¶
鵀東齊海岱之間謂之戴南南猶鵀也(此亦/語楚)¶
(聲轉/也)或謂之鶭鸅(案爾雅&KR0003;戴鵀下鶭鸅自/別一鳥名方言似依此義)¶
<pb:KR1j0006_SBCK_008-3a>¶
(又失/也)或謂之戴鳻或謂之戴勝(勝所以/&KR0374;絍)東齊¶
呉&KR0045;之間謂之鵀自&KR0028;而西謂之服鶝或謂¶
之　鶝燕之東北朝鮮洌水之間謂之&KR2753;(音/或)¶
蝙蝠(邊福/兩音)自&KR0028;而東謂之服翼或謂之飛䑕¶
或謂之老䑕或謂之&KR1971;䑕自&KR0028;而西秦隴之¶
間謂之蝙蝠北燕謂之蟙䘃(墨/兩音)¶
鴈自&KR0028;而東謂之鴚䳘(音/加)南楚之外謂之䳘¶
或謂之鶬鴚(今江東通/呼爲鴚)¶
<pb:KR1j0006_SBCK_008-3b>¶
桑飛(即鷦鷯也/又名鷦鸎)自&KR0028;而東謂之工爵或謂之¶
過鸁(音/螺)或謂之女&KR2849;(今亦名爲巧婦/江東呼布母)自&KR0028;而¶
東謂之鸋鴂(案爾雅云鸋鴂鴟鴞鴟屬/非此小雀明矣甯玦兩音)自&KR0028;¶
而西謂之桑飛或謂之懱爵(言懱/截也)¶
鸝黄自&KR0028;而東謂之創鶊(又名/商庚)自&KR0028;而西謂¶
之鸝黄(其色黧黒而/黄因名之)或謂之黄鳥或謂之楚雀¶
野鳬其小而好沒水中者南楚之外謂之鷿¶
鷉(鷿音指辟鷉/音他奚反)大者謂之鶻蹏(滑蹄/兩音)¶
<pb:KR1j0006_SBCK_008-4a>¶
<pb:KR1j0006_SBCK_008-5a>¶
雞雛徐魯之間謂之秋侯子(子幽反徐今下/邳僮縣東南大)¶
(徐城/是也)¶
輶軒使者絶代語釋別國方言第八¶

